PORT=5000
JWT_SECRET=1208
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1208
DB_NAME=linktree
EMAIL_USER=bigdbigpbigh@gmail.com
EMAIL_PASS=ydue riwg aigx veay
CORS_ORIGIN=https://linktreefake-8ryl.onrender.com

